stages:
  features:
    cmd: python src/features.py --in_csv ${data.input_path} --out_dir data --test_size ${data.test_size} --random_state ${data.random_state}
    deps:
      - src/features.py
      - ${data.input_path}
    params:
      - data.input_path
      - data.test_size
      - data.random_state
      - data.target
    outs:
      - data/features.csv
      - data/target.csv

  train:
    cmd: python src/train.py --features data/features.csv --target data/target.csv --model_dir model
    deps:
      - src/train.py
      - data/features.csv
      - data/target.csv
    params:
      - train.model_type
      - train.n_estimators
      - train.max_depth
      - train.random_state
    outs:
      - model/model.pkl
    metrics:
      - metrics/eval.json:
          cache: false
